# devicegate

./: README.md
devicegate/: pom.xml
devicegate/file/: application.conf  log4j.properties  security.policy  var.xml
devicegate/src/main/java/devicegate/actor/: AbstractAkkaActor.java  MasterActor.java  MasterHandler.java  SlaveActor.java  SlaveHandler.java
devicegate/src/main/java/devicegate/actor/message/: AckMessage.java  DinfoMessage.java  HBInfo.java  HBMessage.java  MessageFactory.java  Msg.java  RmIdMessage.java  StartSlvMessage.java  TellMeMessage.java
devicegate/src/main/java/devicegate/cache/: CEntry.java  CacheService.java  DeserEntrier.java
devicegate/src/main/java/devicegate/cache/cacheClient/: LRUCache.java  LocalCacheService.java
devicegate/src/main/java/devicegate/cache/de/: DE.java  DEDeserEntrier.java
devicegate/src/main/java/devicegate/cache/rabbitmq/: RabbitCListener.java  RabbitConsumer.java  RabbitProducer.java
devicegate/src/main/java/devicegate/conf/: Configure.java  JsonField.java  Mark.java  V.java
devicegate/src/main/java/devicegate/ctrl/: ControlCache.java  Controller.java
devicegate/src/main/java/devicegate/kafka/: KafkaReceiver.java  KafkaSender.java
devicegate/src/main/java/devicegate/launch/: MasterLaunch.java  SlaveLaunch.java
devicegate/src/main/java/devicegate/manager/: AbstactManager.java  DeviceCacheInfo.java  DeviceManager.java  MachineCacheInfo.java  MachineManager.java  NLastQueue.java
devicegate/src/main/java/devicegate/mqtt/: MqttHandler.java  MqttMessageHandler.java  MqttProtocolManager.java  MqttProxyClient.java  MqttProxyServer.java
devicegate/src/main/java/devicegate/netty/: MasterNettyServer.java  SlaveNettyServer.java  TcpProtocolManager.java
devicegate/src/main/java/devicegate/netty/handler/: MasterHTTPHandler.java  ShowHandler.java  SlaveInDecoderHandler.java  SlaveMessageHandler.java  SlaveOutEncoderHandler.java
devicegate/src/main/java/devicegate/protocol/: AttachInfo.java  AuthRet.java  ChannelAttachInfo.java  MessageException.java  MessageHandler.java  MessageServer.java  ProtocolManager.java
devicegate/src/main/java/devicegate/rabbitmq/: RabbitCListener.java  RabbitConsumer.java  RabbitProducer.java
devicegate/src/main/java/devicegate/security/: KafkaSendPermission.java  SecurityInfoCache.java
devicegate/src/main/java/devicegate/util/: CpuUsage.java  IoUsage.java  MemUsage.java  NetUsage.java  ResourceUsage.java  SessionIdGenUtil.java  SystemStateMonitorUtil.java
devicegate/src/main/java/devicegate/zk/: ZkManager.java
devicegate/src/main/java/simulation/: DeviceMain.java
devicegate/src/main/java/simulation/DeviceValue/: BooleanDeviceValue.java  DoubleDeviceValue.java
devicegate/src/main/java/simulation/device/: AbstracMonitorDevice.java  AnalogDevice.java  Device.java  DeviceFactory.java  DigitalDevice.java  Location.java  SwitchDevice.java
devicegate/src/main/java/simulation/view/: DeviceFrame.java  DeviceInstance.java
devicegate/src/test/java/: TestMain.java
sjtumaster/: pom.xml
sjtumaster/src/file/: local.conf  log4j.properties  remote.conf  var.xml
sjtumaster/src/main/java/devicegate/: GateMain.java
sjtumaster/src/main/java/devicegate/actor/: AbstractAkkaActor.java  MasterActor.java  MasterHandler.java  SlaveActor.java  SlaveHandler.java
sjtumaster/src/main/java/devicegate/actor/message/: AckMessage.java  AddIdMessage.java  CtrlMessage.java  Message.java  MessageFactory.java  Msg.java  RmIdMessage.java  StopSlvMessage.java  TellMeMessage.java
sjtumaster/src/main/java/devicegate/conf/: Configure.java  JsonField.java  V.java
sjtumaster/src/main/java/devicegate/ctrl/: Controller.java
sjtumaster/src/main/java/devicegate/kafka/: KafkaSender.java
sjtumaster/src/main/java/devicegate/launch/: Launch.java  MasterLaunch.java  SlaveLaunch.java
sjtumaster/src/main/java/devicegate/manager/: AbstactManager.java  ChannelManager.java  DeviceCacheInfo.java  DeviceManager.java  MachineManager.java
sjtumaster/src/main/java/devicegate/master/: MasterLaunch.java
sjtumaster/src/main/java/devicegate/mqtt/: MqttHandler.java  MqttMessageHandler.java  MqttProxyClient.java  MqttSubcriber.java  MqttSubcriberHandler.java  MqttSubscriber.java  MqttSubscriberHandler.java
sjtumaster/src/main/java/devicegate/netty/: MasterNettyServer.java  NettyServer.java  SlaveNettyServer.java
sjtumaster/src/main/java/devicegate/netty/handler/: InDecoderHandler.java  MasterHTTPHandler.java  MessageHandler.java  OutEncoderHandler.java  ShowHandler.java  SlaveInDecoderHandler.java  SlaveMessageHandler.java
sjtumaster/src/main/java/devicegate/security/: DeviceCtrlPermission.java  KafkaSendPermission.java  SecurityFactory.java
sjtumaster/src/main/java/devicegate/slave/: SlaveLaunch.java
sjtumaster/src/main/java/simulation/: DeviceMain.java
sjtumaster/src/main/java/simulation/DeviceValue/: AbstractDeviceValue.java  BooleanDeviceValue.java  DeviceValue.java  IntegerDeviceValue.java
sjtumaster/src/main/java/simulation/device/: AbstracMonitorDevice.java  AnalogDevice.java  Device.java  DeviceFactory.java  DigitalDevice.java  SwitchDevice.java
sjtumaster/src/main/java/simulation/view/: DeviceFrame.java  DeviceInstance.java
sjtumaster/src/test/java/: TestMain.java
