akka {

  log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-messages = on

    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
      "test.akkaLocal.LocalWrapper" = java
    }

    deployment {
      /LocalMaster/broadcastRouter {
        router = "broadcast"
        nr-of-instances = 1
        target {
          nodes = ["akka.tcp://MASTERACTORNAME@127.0.0.1:10010"]
        }
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty {
      tcp {
        hostname = "127.0.0.1"
        port = 10020
      }
    }
  }
}